[gd_scene format=3 uid="uid://cnq6panxdi1xf"]

[ext_resource type="Script" uid="uid://d01uyh7ncexiv" path="res://scripts/ui/equipment_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ck5mw8hs28eom" path="res://assets/ui/equipment/full_bg.png" id="2_full_bg"]
[ext_resource type="Texture2D" uid="uid://delski8cut3gg" path="res://assets/ui/equipment/equipment_slot01.png" id="3_equip_slot"]
[ext_resource type="Texture2D" uid="uid://df7j70y6h34yk" path="res://assets/ui/icons/system/icon_power.png" id="4_power"]
[ext_resource type="Texture2D" uid="uid://dfsd7vuuv3n1l" path="res://assets/ui/icons/system/icon_detail.png" id="5_detail"]
[ext_resource type="Texture2D" uid="uid://d2jqm4ulnf41r" path="res://assets/ui/equipment/information_bg.png" id="6_info_bg"]
[ext_resource type="Texture2D" uid="uid://bqydu488pwhpf" path="res://assets/ui/icons/system/icon_attack.png" id="7_sword"]
[ext_resource type="Texture2D" uid="uid://de1rwjnxwv63r" path="res://assets/ui/icons/system/icon_hp.png" id="8_heart"]
[ext_resource type="Script" uid="uid://dag4k5g7htdb2" path="res://scripts/ui/spring_scroll_container.gd" id="12_spring_scroll"]
[ext_resource type="PackedScene" uid="uid://cum4btq370jaj" path="res://scenes/ui/bag_slot.tscn" id="13_bag_slot"]
[ext_resource type="Texture2D" uid="uid://c424ehk33sjuy" path="res://assets/ui/equipment/equipment_slot02.png" id="15_np2w0"]
[ext_resource type="Texture2D" uid="uid://4gj31hqixnrg" path="res://assets/ui/icons/system/icon_speed.png" id="15_speed"]
[ext_resource type="Texture2D" uid="uid://nvyy5264wiww" path="res://assets/ui/icons/system/icon_bg.png" id="17_icon_bg"]
[ext_resource type="Texture2D" uid="uid://dv30osu0fjlyh" path="res://assets/ui/decorations/deco_line.png" id="18_deco_line"]
[ext_resource type="Texture2D" uid="uid://cctv7df2ybypv" path="res://assets/ui/panels/top_bg.png" id="19_top_bg"]
[ext_resource type="Texture2D" uid="uid://byj4bey4r4rya" path="res://assets/ui/buttons/btn_dismantle02.png" id="20_disman02"]
[ext_resource type="Texture2D" uid="uid://dw5f21j40kk0t" path="res://assets/ui/panels/popup02.png" id="27_eqkiu"]
[ext_resource type="Texture2D" uid="uid://b01xpa2d67vo" path="res://assets/ui/panels/popup01.png" id="30_popup01"]
[ext_resource type="Texture2D" uid="uid://k6eedbsvyfnb" path="res://assets/ui/decorations/deco_rare_common.png" id="31_deco_common"]
[ext_resource type="Texture2D" uid="uid://e86mlai64t6a" path="res://assets/ui/buttons/btn_blue.png" id="32_btn_blue"]
[ext_resource type="Texture2D" uid="uid://cyd8cpojffdie" path="res://assets/ui/buttons/btn_red.png" id="33_btn_red"]
[ext_resource type="Texture2D" uid="uid://dew2rvfiqajfo" path="res://assets/ui/buttons/btn_green.png" id="34_btn_green"]
[ext_resource type="Texture2D" uid="uid://bjbhw6n7kmune" path="res://assets/ui/equipment/slot_bg_white.png" id="35_slotbg_white"]
[ext_resource type="Texture2D" uid="uid://ddc14n5jrwpkl" path="res://assets/ui/equipment/sort_bg.png" id="36_sortbg"]
[ext_resource type="Texture2D" uid="uid://xdgoda11ob1i" path="res://assets/ui/equipment/sort_icon_sord.png" id="37_sort_sord"]
[ext_resource type="Texture2D" uid="uid://c0v3w5mh5d6kg" path="res://assets/ui/icons/currency/icon_cur_gold.png" id="38_gold"]
[ext_resource type="Texture2D" uid="uid://dtyk4lhuwo6f8" path="res://assets/ui/icons/system/icon_equipment.png" id="40_equip_title"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hpsfa"]
load_path = "res://.godot/imported/small_bg.png-e3d49fedff66e0cd06d87351020374cd.ctex"

[node name="EquipmentPanel" type="Control" unique_id=1769657713]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
preview_sprite_scale = 7.0

[node name="Frame" type="Control" parent="." unique_id=339340348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Frame" unique_id=916852482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_full_bg")
expand_mode = 3
stretch_mode = 6

[node name="TopBg" type="TextureRect" parent="Frame" unique_id=916852500]
layout_mode = 1
offset_right = 720.0
offset_bottom = 124.0
mouse_filter = 2
texture = ExtResource("19_top_bg")
expand_mode = 1
stretch_mode = 6

[node name="TopDecoLine" type="TextureRect" parent="Frame" unique_id=916852501]
layout_mode = 1
offset_left = 44.0
offset_top = 109.0
offset_right = 676.0
offset_bottom = 130.0
mouse_filter = 2
texture = ExtResource("18_deco_line")
expand_mode = 1
stretch_mode = 5

[node name="TitleIcon" type="TextureRect" parent="Frame" unique_id=916852502]
unique_name_in_owner = true
layout_mode = 0
offset_left = 299.0
offset_top = 50.0
offset_right = 338.0
offset_bottom = 98.0
mouse_filter = 2
texture = ExtResource("40_equip_title")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Frame" unique_id=916852503]
unique_name_in_owner = true
layout_mode = 0
offset_left = 345.0
offset_top = 50.0
offset_right = 505.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0.227451, 0.188235, 0.156863, 1)
theme_override_font_sizes/font_size = 30
text = "装备"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Frame" unique_id=1748671009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 589.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_hpsfa")
expand_mode = 1

[node name="BottomColorRect" type="ColorRect" parent="Frame" unique_id=1705514900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1087.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.687528, 0.5753857, 0.4655844, 1)

[node name="RootMargin" type="Control" parent="Frame" unique_id=890793279]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 155.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BaseRoot" type="VBoxContainer" parent="Frame/RootMargin" unique_id=448167870]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="UpperArea" type="VBoxContainer" parent="Frame/RootMargin/BaseRoot" unique_id=1010051058]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 14

[node name="CharacterRow" type="HBoxContainer" parent="Frame/RootMargin/BaseRoot/UpperArea" unique_id=858623758]
layout_mode = 2
theme_override_constants/separation = 106
alignment = 1

[node name="LeftSlots" type="VBoxContainer" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow" unique_id=2050259587]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 26

[node name="SlotWeapon" type="TextureButton" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/LeftSlots" unique_id=634181386]
unique_name_in_owner = true
custom_minimum_size = Vector2(107, 107)
layout_mode = 2
texture_normal = ExtResource("3_equip_slot")
ignore_texture_size = true
stretch_mode = 0

[node name="ItemIcon" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/LeftSlots/SlotWeapon" unique_id=2064202253]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SlotArmor" type="TextureButton" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/LeftSlots" unique_id=1006209893]
unique_name_in_owner = true
custom_minimum_size = Vector2(107, 107)
layout_mode = 2
texture_normal = ExtResource("3_equip_slot")
ignore_texture_size = true
stretch_mode = 0

[node name="ItemIcon" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/LeftSlots/SlotArmor" unique_id=1206333992]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SlotShoes" type="TextureButton" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/LeftSlots" unique_id=542862201]
unique_name_in_owner = true
custom_minimum_size = Vector2(107, 107)
layout_mode = 2
texture_normal = ExtResource("3_equip_slot")
ignore_texture_size = true
stretch_mode = 0

[node name="ItemIcon" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/LeftSlots/SlotShoes" unique_id=1327588292]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow" unique_id=350524700]
layout_mode = 2

[node name="PreviewWrap" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer" unique_id=1184187636]
custom_minimum_size = Vector2(192, 271)
layout_mode = 2

[node name="PreviewContainer" type="SubViewportContainer" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/PreviewWrap" unique_id=673387873]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -90.0
offset_right = 137.5
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="PreviewViewport" type="SubViewport" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/PreviewWrap/PreviewContainer" unique_id=1922660392]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(274, 284)
render_target_update_mode = 4

[node name="PreviewRoot" type="Node2D" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/PreviewWrap/PreviewContainer/PreviewViewport" unique_id=676659860]

[node name="PreviewSprite" type="AnimatedSprite2D" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/PreviewWrap/PreviewContainer/PreviewViewport/PreviewRoot" unique_id=223466037]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(135, 145)
scale = Vector2(5, 5)
animation = &""
frame_progress = 0.30857527

[node name="PowerGap" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer" unique_id=118418740]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
mouse_filter = 2

[node name="PowerRow" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer" unique_id=1330220908]
custom_minimum_size = Vector2(192, 44)
layout_mode = 2

[node name="PowerIcon" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/PowerRow" unique_id=909644195]
layout_mode = 1
offset_left = 18.0
offset_right = 62.0
offset_bottom = 44.0
mouse_filter = 2
texture = ExtResource("4_power")
expand_mode = 5
stretch_mode = 5

[node name="BattlePowerLabel" type="Label" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/PowerRow" unique_id=997143457]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -18.0
offset_right = 80.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.898, 0.482, 0.208, 1)
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetailBtn" type="TextureButton" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/PowerRow" unique_id=185588096]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 2.0
offset_bottom = 42.0
grow_horizontal = 0
texture_normal = ExtResource("5_detail")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer" unique_id=188857679]
layout_mode = 2

[node name="StatsBlock" type="VBoxContainer" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer" unique_id=2082818038]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="SubStatsRow" type="HBoxContainer" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock" unique_id=1329001179]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="AttackBox" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow" unique_id=763274443]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="Bg" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow/AttackBox" unique_id=1148783339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_info_bg")
expand_mode = 1

[node name="Row" type="HBoxContainer" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow/AttackBox" unique_id=1464853691]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Icon" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow/AttackBox/Row" unique_id=1011480628]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("7_sword")
expand_mode = 5
stretch_mode = 5

[node name="Control" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow/AttackBox/Row" unique_id=1524053124]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="AttackLabel" type="Label" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow/AttackBox/Row" unique_id=5866879]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.227451, 0.188235, 0.156863, 1)
theme_override_font_sizes/font_size = 36
text = "0"
vertical_alignment = 1

[node name="Control2" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow/AttackBox/Row" unique_id=655593659]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Control" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow" unique_id=563917549]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HpBox" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow" unique_id=390963203]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="Bg" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow/HpBox" unique_id=821645153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_info_bg")
expand_mode = 1

[node name="Row" type="HBoxContainer" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow/HpBox" unique_id=1609176204]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Icon" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow/HpBox/Row" unique_id=314645903]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8_heart")
expand_mode = 5
stretch_mode = 5

[node name="Control" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow/HpBox/Row" unique_id=1892971904]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HpLabel" type="Label" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow/HpBox/Row" unique_id=7526211]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.227451, 0.188235, 0.156863, 1)
theme_override_font_sizes/font_size = 36
text = "0"
vertical_alignment = 1

[node name="Control2" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/MarginContainer/StatsBlock/SubStatsRow/HpBox/Row" unique_id=407156889]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="RightSlots" type="VBoxContainer" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow" unique_id=454337851]
layout_mode = 2
theme_override_constants/separation = 26

[node name="SlotHelmet" type="TextureButton" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/RightSlots" unique_id=47639150]
unique_name_in_owner = true
custom_minimum_size = Vector2(107, 107)
layout_mode = 2
texture_normal = ExtResource("3_equip_slot")
ignore_texture_size = true
stretch_mode = 0

[node name="ItemIcon" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/RightSlots/SlotHelmet" unique_id=876051145]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SlotNecklace" type="TextureButton" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/RightSlots" unique_id=1418437364]
unique_name_in_owner = true
custom_minimum_size = Vector2(107, 107)
layout_mode = 2
texture_normal = ExtResource("3_equip_slot")
ignore_texture_size = true
stretch_mode = 0

[node name="ItemIcon" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/RightSlots/SlotNecklace" unique_id=1586186504]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SlotRing" type="TextureButton" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/RightSlots" unique_id=783815904]
unique_name_in_owner = true
custom_minimum_size = Vector2(107, 107)
layout_mode = 2
texture_normal = ExtResource("3_equip_slot")
ignore_texture_size = true
stretch_mode = 0

[node name="ItemIcon" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/RightSlots/SlotRing" unique_id=864418871]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="StatCapsuleRow" type="HBoxContainer" parent="Frame/RootMargin/BaseRoot/UpperArea" unique_id=1099334771]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[node name="AttackCapsule" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/StatCapsuleRow" unique_id=2011444502]
custom_minimum_size = Vector2(193, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="Bg" type="NinePatchRect" parent="Frame/RootMargin/BaseRoot/UpperArea/StatCapsuleRow/AttackCapsule" unique_id=411547821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_icon_bg")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Icon" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/StatCapsuleRow/AttackCapsule" unique_id=1603318900]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("7_sword")
expand_mode = 5
stretch_mode = 5

[node name="Value" type="Label" parent="Frame/RootMargin/BaseRoot/UpperArea/StatCapsuleRow/AttackCapsule" unique_id=1431289598]
layout_mode = 0
offset_left = 89.0
offset_top = 16.0
offset_right = 211.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.545, 0.361, 0.271, 1)
theme_override_font_sizes/font_size = 22
text = "0"
vertical_alignment = 1

[node name="HpCapsule" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/StatCapsuleRow" unique_id=1270289332]
custom_minimum_size = Vector2(193, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="Bg" type="NinePatchRect" parent="Frame/RootMargin/BaseRoot/UpperArea/StatCapsuleRow/HpCapsule" unique_id=1801551458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_icon_bg")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Icon" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/StatCapsuleRow/HpCapsule" unique_id=1852270401]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("8_heart")
expand_mode = 5
stretch_mode = 5

[node name="Value" type="Label" parent="Frame/RootMargin/BaseRoot/UpperArea/StatCapsuleRow/HpCapsule" unique_id=1692844177]
layout_mode = 0
offset_left = 89.0
offset_top = 16.0
offset_right = 211.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.545, 0.361, 0.271, 1)
theme_override_font_sizes/font_size = 22
text = "0"
vertical_alignment = 1

[node name="SpeedCapsule" type="Control" parent="Frame/RootMargin/BaseRoot/UpperArea/StatCapsuleRow" unique_id=1144561937]
custom_minimum_size = Vector2(193, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="Bg" type="NinePatchRect" parent="Frame/RootMargin/BaseRoot/UpperArea/StatCapsuleRow/SpeedCapsule" unique_id=748812979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_icon_bg")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Icon" type="TextureRect" parent="Frame/RootMargin/BaseRoot/UpperArea/StatCapsuleRow/SpeedCapsule" unique_id=1505189618]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 60.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("15_speed")
expand_mode = 5
stretch_mode = 5

[node name="Value" type="Label" parent="Frame/RootMargin/BaseRoot/UpperArea/StatCapsuleRow/SpeedCapsule" unique_id=1927931247]
layout_mode = 0
offset_left = 89.0
offset_top = 16.0
offset_right = 211.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.545, 0.361, 0.271, 1)
theme_override_font_sizes/font_size = 22
text = "0"
vertical_alignment = 1

[node name="Control" type="Control" parent="Frame/RootMargin/BaseRoot" unique_id=644179113]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="DecoLine" type="TextureRect" parent="Frame/RootMargin/BaseRoot/Control" unique_id=644179114]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -9.0
offset_right = 280.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_deco_line")
expand_mode = 1
stretch_mode = 6

[node name="BagScroll" type="ScrollContainer" parent="Frame/RootMargin/BaseRoot" unique_id=1704439205]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("12_spring_scroll")

[node name="InventoryGrid" type="GridContainer" parent="Frame/RootMargin/BaseRoot/BagScroll" unique_id=1392245413]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 15
columns = 5

[node name="BagSlot00" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=638964466 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot01" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=1097343133 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot02" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=162191553 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot03" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=772079420 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot04" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=750889729 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot05" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=491495044 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot06" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=1673276895 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot07" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=853934668 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot08" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=1842724198 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot09" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=549610650 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot10" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=1492394767 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot11" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=836869822 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot12" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=232205730 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot13" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=594768640 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot14" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=250167505 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot15" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=2005779038 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot16" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=362808599 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot17" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=1524015401 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot18" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=807435611 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="BagSlot19" parent="Frame/RootMargin/BaseRoot/BagScroll/InventoryGrid" unique_id=116955194 instance=ExtResource("13_bag_slot")]
layout_mode = 2
texture_normal = ExtResource("15_np2w0")

[node name="SynthRow" type="HBoxContainer" parent="Frame/RootMargin/BaseRoot" unique_id=1651621832]
custom_maximum_size = Vector2(800, 50)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="SkillStoneBtn" type="TextureButton" parent="Frame/RootMargin/BaseRoot/SynthRow" unique_id=1180100220]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
custom_maximum_size = Vector2(140, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("20_disman02")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Frame/RootMargin/BaseRoot/SynthRow/SkillStoneBtn" unique_id=1299022110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 26
text = "技能石"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SynthBtn" type="TextureButton" parent="Frame/RootMargin/BaseRoot/SynthRow" unique_id=158088466]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
custom_maximum_size = Vector2(140, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("20_disman02")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Frame/RootMargin/BaseRoot/SynthRow/SynthBtn" unique_id=1580884660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 26
text = "合成"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryEmptyLabel" type="Label" parent="Frame/RootMargin/BaseRoot" unique_id=219854697]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.415686, 0.352941, 0.282353, 1)
text = "暂无装备，击败怪物可掉落装备。"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Frame/RootMargin/BaseRoot" unique_id=2065470725]
layout_mode = 2

[node name="DetailPopup" type="Control" parent="." unique_id=1781527274]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="DetailPopup" unique_id=10110001]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="Panel" type="TextureRect" parent="DetailPopup" unique_id=10110002]
unique_name_in_owner = true
layout_mode = 0
offset_left = 74.0
offset_top = 351.0
offset_right = 645.0
offset_bottom = 944.0
mouse_filter = 0
texture = ExtResource("30_popup01")
expand_mode = 1
stretch_mode = 6

[node name="QualityDeco" type="TextureRect" parent="DetailPopup/Panel" unique_id=10110003]
unique_name_in_owner = true
layout_mode = 0
offset_left = 212.0
offset_top = -14.0
offset_right = 359.0
offset_bottom = 23.0
mouse_filter = 0
texture = ExtResource("31_deco_common")
expand_mode = 1
stretch_mode = 5

[node name="DetailIconSlot" type="TextureButton" parent="DetailPopup/Panel" unique_id=10110004]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 39.0
offset_right = 162.0
offset_bottom = 165.0
texture_normal = ExtResource("15_np2w0")
ignore_texture_size = true
stretch_mode = 0

[node name="SlotBg" type="TextureRect" parent="DetailPopup/Panel/DetailIconSlot" unique_id=10110005]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("35_slotbg_white")
expand_mode = 1
stretch_mode = 6

[node name="ItemIcon" type="TextureRect" parent="DetailPopup/Panel/DetailIconSlot" unique_id=10110006]
unique_name_in_owner = true
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SortIconBg" type="TextureRect" parent="DetailPopup/Panel/DetailIconSlot" unique_id=10110007]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 37.0
offset_bottom = 37.0
mouse_filter = 2
texture = ExtResource("36_sortbg")
expand_mode = 1
stretch_mode = 6

[node name="SortIcon" type="TextureRect" parent="DetailPopup/Panel/DetailIconSlot/SortIconBg" unique_id=10110008]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("37_sort_sord")
expand_mode = 5
stretch_mode = 5

[node name="DetailNameLabel" type="Label" parent="DetailPopup/Panel" unique_id=10110009]
unique_name_in_owner = true
layout_mode = 0
offset_left = 204.0
offset_top = 51.0
offset_right = 571.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.204, 0.106, 0.098, 1)
theme_override_font_sizes/font_size = 35
vertical_alignment = 1

[node name="DetailLevelLabel" type="Label" parent="DetailPopup/Panel" unique_id=10110010]
unique_name_in_owner = true
layout_mode = 0
offset_left = 204.0
offset_top = 99.0
offset_right = 571.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 26
vertical_alignment = 1

[node name="DetailTipLabel" type="Label" parent="DetailPopup/Panel" unique_id=10110011]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_top = 218.0
offset_right = 200.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0.204, 0.106, 0.098, 1)
theme_override_font_sizes/font_size = 26
text = "属性"

[node name="DetailSkillText" type="RichTextLabel" parent="DetailPopup/Panel" unique_id=10110012]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_top = 252.0
offset_right = 527.0
offset_bottom = 455.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true

[node name="BtnEquip" type="TextureButton" parent="DetailPopup/Panel" unique_id=10110013]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 59.0
offset_top = 468.0
offset_right = 274.0
offset_bottom = 553.0
texture_normal = ExtResource("32_btn_blue")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="DetailPopup/Panel/BtnEquip" unique_id=10110014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "穿戴"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnUnequip" type="TextureButton" parent="DetailPopup/Panel" unique_id=10110015]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 59.0
offset_top = 468.0
offset_right = 274.0
offset_bottom = 553.0
texture_normal = ExtResource("33_btn_red")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="DetailPopup/Panel/BtnUnequip" unique_id=10110016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 28
text = "卸下"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnUpgrade" type="TextureButton" parent="DetailPopup/Panel" unique_id=10110017]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 289.0
offset_top = 468.0
offset_right = 504.0
offset_bottom = 553.0
texture_normal = ExtResource("34_btn_green")
ignore_texture_size = true
stretch_mode = 0

[node name="VBox" type="VBoxContainer" parent="DetailPopup/Panel/BtnUpgrade" unique_id=10110018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -26.0
offset_right = 107.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="DetailPopup/Panel/BtnUpgrade/VBox" unique_id=10110019]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "升级"
horizontal_alignment = 1

[node name="GoldRow" type="HBoxContainer" parent="DetailPopup/Panel/BtnUpgrade/VBox" unique_id=10110020]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="DetailPopup/Panel/BtnUpgrade/VBox/GoldRow" unique_id=10110021]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("38_gold")
expand_mode = 5
stretch_mode = 5

[node name="CostLabel" type="Label" parent="DetailPopup/Panel/BtnUpgrade/VBox/GoldRow" unique_id=10110022]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
text = "0/0"
vertical_alignment = 1

[node name="AttrDetailPopup" type="Control" parent="." unique_id=2000000001]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="AttrDetailPopup" unique_id=2000000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="Panel" type="TextureRect" parent="AttrDetailPopup" unique_id=2000000003]
layout_mode = 0
offset_left = 74.0
offset_top = 351.0
offset_right = 645.0
offset_bottom = 944.0
mouse_filter = 0
texture = ExtResource("27_eqkiu")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="AttrDetailPopup/Panel" unique_id=2000000004]
layout_mode = 0
offset_left = 44.0
offset_top = 36.0
offset_right = 527.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.204, 0.106, 0.098, 1)
theme_override_font_sizes/font_size = 35
text = "详细属性"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttrText" type="RichTextLabel" parent="AttrDetailPopup/Panel" unique_id=2000000005]
layout_mode = 0
offset_left = 44.0
offset_top = 104.0
offset_right = 527.0
offset_bottom = 290.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.204, 0.106, 0.098, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true

[node name="EffectHeader" type="Label" parent="AttrDetailPopup/Panel" unique_id=2000000006]
layout_mode = 0
offset_left = 44.0
offset_top = 300.0
offset_right = 527.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0.204, 0.106, 0.098, 1)
theme_override_font_sizes/font_size = 26
text = "当前装备特效"

[node name="EffectText" type="RichTextLabel" parent="AttrDetailPopup/Panel" unique_id=2000000007]
layout_mode = 0
offset_left = 44.0
offset_top = 340.0
offset_right = 527.0
offset_bottom = 475.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.204, 0.106, 0.098, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true

[node name="NoteText" type="RichTextLabel" parent="AttrDetailPopup/Panel" unique_id=2000000008]
layout_mode = 0
offset_left = 44.0
offset_top = 485.0
offset_right = 527.0
offset_bottom = 580.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.204, 0.106, 0.098, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true

[connection signal="pressed" from="Frame/RootMargin/BaseRoot/UpperArea/CharacterRow/VBoxContainer/PowerRow/DetailBtn" to="." method="_show_attr_popup"]
[connection signal="pressed" from="Frame/RootMargin/BaseRoot/SynthRow/SkillStoneBtn" to="." method="_on_skill_stone_pressed"]
[connection signal="pressed" from="Frame/RootMargin/BaseRoot/SynthRow/SynthBtn" to="." method="_on_synthesis_pressed"]
[connection signal="gui_input" from="DetailPopup/Dim" to="." method="_on_detail_outside_clicked"]
[connection signal="pressed" from="DetailPopup/Panel/BtnEquip" to="." method="_on_detail_equip"]
[connection signal="pressed" from="DetailPopup/Panel/BtnUnequip" to="." method="_on_detail_unequip"]
[connection signal="pressed" from="DetailPopup/Panel/BtnUpgrade" to="." method="_on_detail_upgrade"]
[connection signal="gui_input" from="AttrDetailPopup/Dim" to="." method="_on_attr_outside_clicked"]
[connection signal="gui_input" from="AttrDetailPopup/Panel" to="." method="_on_attr_outside_clicked"]
