[gd_scene format=3 uid="uid://mainmenu001"]

[ext_resource type="Script" uid="uid://bm3sw56t7hldi" path="res://scripts/ui/main_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cnq6panxdi1xf" path="res://scenes/ui/equipment_panel.tscn" id="2_equipment"]
[ext_resource type="Texture2D" uid="uid://cca5umf6npirk" path="res://assets/ui/battle/bg_main.png" id="3_bg_main"]
[ext_resource type="Texture2D" uid="uid://124ngcud0ohn" path="res://assets/ui/battle/decoration_main.png" id="4_decor_main"]
[ext_resource type="Texture2D" uid="uid://bakfqcyvkv34f" path="res://assets/ui/battle/decoration_wave.png" id="5_decor_wave"]
[ext_resource type="Texture2D" uid="uid://beanu6i8q6j37" path="res://assets/ui/battle/mission_forest.png" id="6_mission"]
[ext_resource type="Texture2D" uid="uid://bd3mrpph35vf0" path="res://assets/ui/battle/start_button.png" id="7_start"]
[ext_resource type="Texture2D" uid="uid://3no6q1s1w2lg" path="res://assets/ui/battle/money_bg.png" id="8_money_bg"]
[ext_resource type="Texture2D" uid="uid://c0v3w5mh5d6kg" path="res://assets/ui/icons/currency/icon_cur_gold.png" id="9_gold_icon"]
[ext_resource type="Texture2D" uid="uid://ddi8qdpland64" path="res://assets/ui/bottom/normal_button.png" id="10_tab_normal"]
[ext_resource type="Texture2D" uid="uid://bq8prrawx0dx0" path="res://assets/ui/icons/nav/icon_nav_gacha.png" id="12_tab_shop"]
[ext_resource type="Texture2D" uid="uid://cjomdx3kvmxbb" path="res://assets/ui/icons/nav/icon_nav_equipment.png" id="13_tab_equip"]
[ext_resource type="Texture2D" uid="uid://dd3k2u4204yhl" path="res://assets/ui/icons/nav/icon_nav_battle.png" id="14_tab_battle"]
[ext_resource type="Texture2D" uid="uid://dg6om53cw415s" path="res://assets/ui/icons/nav/icon_nav_dungeon.png" id="15_tab_dungeon"]
[ext_resource type="Texture2D" uid="uid://coe7umg708wxr" path="res://assets/ui/icons/nav/icon_nav_achievement.png" id="16_tab_book"]
[ext_resource type="PackedScene" uid="uid://cb6wm6ifww2tv" path="res://scenes/ui/talent_cards_panel.tscn" id="17_talent_panel"]
[ext_resource type="PackedScene" uid="uid://dlxbn1sl1yrmi" path="res://scenes/ui/lucky_spin_panel.tscn" id="18_lucky_spin"]
[ext_resource type="PackedScene" uid="uid://scoutpopup01" path="res://scenes/ui/scout_reward_popup.tscn" id="19_scout_popup"]
[ext_resource type="Texture2D" uid="uid://dfsd7vuuv3n1l" path="res://assets/ui/icons/system/icon_detail.png" id="20_scout_icon"]
[ext_resource type="Texture2D" uid="uid://be3i841lr6o4" path="res://assets/ui/panels/panel_profile.png" id="21_profile"]
[ext_resource type="Texture2D" uid="uid://bwakdgywrpgus" path="res://assets/ui/panels/panel_avatar.png" id="22_avatar_frame"]
[ext_resource type="Texture2D" uid="uid://fsieudtof2q" path="res://assets/ui/icons/avatar/avatar01.png" id="23_avatar01"]
[ext_resource type="Texture2D" uid="uid://1c502dmq7bvx" path="res://assets/ui/icons/system/icon_battle.png" id="24_icon_battle"]
[ext_resource type="Texture2D" uid="uid://b5jswlstcnaii" path="res://assets/ui/decorations/deco_line03.png" id="25_deco_line03"]
[ext_resource type="Texture2D" uid="uid://bo77nl6j5kr33" path="res://assets/ui/panels/bar_stage.png" id="26_bar_stage"]
[ext_resource type="Texture2D" uid="uid://b7q4h31naave3" path="res://assets/ui/panels/bar_stage_fill.png" id="27_bar_stage_fill"]
[ext_resource type="Texture2D" uid="uid://ctha28r28avk6" path="res://assets/ui/decorations/deco_bar_stage.png" id="28_deco_bar_stage"]
[ext_resource type="Texture2D" uid="uid://1xwxebyapgp1" path="res://assets/ui/decorations/deco_bar_stage02.png" id="29_deco_bar_stage02"]
[ext_resource type="Texture2D" uid="uid://bwe5h5wc6iirn" path="res://assets/ui/buttons/btn_menu.png" id="30_btn_menu"]
[ext_resource type="Texture2D" uid="uid://dajiwq7i11kkc" path="res://assets/ui/buttons/btn_mission.png" id="31_btn_mission"]
[ext_resource type="Texture2D" uid="uid://dmiqjpo2kdw8q" path="res://assets/ui/icons/stage/episode01.png" id="32_episode01"]

[node name="MainMenu" type="Control" unique_id=230988136]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
stage_icon_base_scale = 0.96
stage_icon_pulse_amount = 0.03
stage_icon_pulse_speed = 0.7

[node name="BackgroundFallback" type="ColorRect" parent="." unique_id=204084407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18615606, 0.26366782, 0.4414407, 1)

[node name="Background" type="TextureRect" parent="." unique_id=1255794703]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg_main")
expand_mode = 1
stretch_mode = 6

[node name="Content" type="MarginContainer" parent="." unique_id=1976002474]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -60

[node name="GachaPanel" parent="Content" unique_id=453598787 instance=ExtResource("18_lucky_spin")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentPanel" parent="Content" unique_id=161874588 instance=ExtResource("2_equipment")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="StagePanel" type="VBoxContainer" parent="Content" unique_id=152748131]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="ChapterLineRow" type="MarginContainer" parent="Content/StagePanel" unique_id=1359018815]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="ChapterLineCenter" type="CenterContainer" parent="Content/StagePanel/ChapterLineRow" unique_id=1359018816]
layout_mode = 2
mouse_filter = 2

[node name="StageViewport" type="Control" parent="Content/StagePanel" unique_id=2137268502]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
size_flags_vertical = 3

[node name="SkyGlow" type="TextureRect" parent="Content/StagePanel/StageViewport" unique_id=2037169411]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_decor_wave")
expand_mode = 1
stretch_mode = 6

[node name="GroundStrip" type="TextureRect" parent="Content/StagePanel/StageViewport" unique_id=2015096238]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 118.0
offset_top = 98.0
offset_right = 571.0
offset_bottom = 640.0
mouse_filter = 2
texture = ExtResource("6_mission")
expand_mode = 1
stretch_mode = 4

[node name="StageIconPivot" type="Control" parent="Content/StagePanel/StageViewport" unique_id=39341426]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -95.0
offset_right = 217.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StageIcon" type="TextureRect" parent="Content/StagePanel/StageViewport/StageIconPivot" unique_id=126794481]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -155.0
offset_right = -10.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("32_episode01")
expand_mode = 1

[node name="ChapterPrev" type="TextureButton" parent="Content/StagePanel/StageViewport" unique_id=1147793490]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -22.0
offset_right = 52.0
offset_bottom = 22.0
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="ChapterNext" type="TextureButton" parent="Content/StagePanel/StageViewport" unique_id=1630273449]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -22.0
offset_right = -8.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="StartButtonWrap" type="MarginContainer" parent="Content/StagePanel/StageViewport" unique_id=1442269505]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -216.0
offset_right = 150.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="TextureButton" parent="Content/StagePanel/StageViewport/StartButtonWrap" unique_id=1743837995]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 107)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_start")
texture_hover = ExtResource("7_start")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Content/StagePanel/StageViewport/StartButtonWrap/StartButton" unique_id=1828782664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "开始"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoutEntryButton" type="Button" parent="Content/StagePanel/StageViewport" unique_id=990001101]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 68)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -296.0
offset_right = 90.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Row" type="HBoxContainer" parent="Content/StagePanel/StageViewport/ScoutEntryButton" unique_id=990001102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Icon" type="TextureRect" parent="Content/StagePanel/StageViewport/ScoutEntryButton/Row" unique_id=990001103]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("20_scout_icon")
expand_mode = 1
stretch_mode = 5

[node name="ScoutLabel" type="Label" parent="Content/StagePanel/StageViewport/ScoutEntryButton/Row" unique_id=990001104]
layout_mode = 2
theme_override_colors/font_color = Color(0.059, 0.141, 0.063, 1)
theme_override_font_sizes/font_size = 26
text = "侦察"
vertical_alignment = 1

[node name="ChapterLine" type="TextureRect" parent="Content/StagePanel/StageViewport" unique_id=1220847887]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -389.5
offset_right = 187.0
offset_bottom = -352.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_decor_main")
expand_mode = 1
flip_h = true

[node name="ChapterDesc" type="Label" parent="Content/StagePanel/StageViewport" unique_id=1169332738]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 167.0
offset_right = 697.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 35
text = "Whisperwood"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DungeonPanel" type="CenterContainer" parent="Content" unique_id=7959425]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Placeholder" type="Label" parent="Content/DungeonPanel" unique_id=1000496047]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "副本系统
敬请期待"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AchievementPanel" type="Control" parent="Content" unique_id=850228246]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TalentCardsPanel" parent="Content/AchievementPanel" unique_id=549642973 instance=ExtResource("17_talent_panel")]
layout_mode = 1

[node name="BottomBar" type="Control" parent="." unique_id=372677655]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomBg" type="TextureRect" parent="BottomBar" unique_id=157895616]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_decor_wave")
expand_mode = 1
stretch_mode = 6

[node name="TabRail" type="TextureRect" parent="BottomBar" unique_id=1244263719]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TabFocus" type="TextureRect" parent="BottomBar" unique_id=1538070715]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="TabRow" type="HBoxContainer" parent="BottomBar" unique_id=797367881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -2
alignment = 1

[node name="TabGacha" type="TextureButton" parent="BottomBar/TabRow" unique_id=27337258]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 143)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_tab_normal")
texture_pressed = ExtResource("10_tab_normal")
texture_hover = ExtResource("10_tab_normal")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="BottomBar/TabRow/TabGacha" unique_id=368372379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -60.0
offset_right = 38.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_tab_shop")
expand_mode = 1
stretch_mode = 5

[node name="TabLabel" type="Label" parent="BottomBar/TabRow/TabGacha" unique_id=1553030975]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 34
text = "抽奖"
horizontal_alignment = 1

[node name="TabEquipment" type="TextureButton" parent="BottomBar/TabRow" unique_id=1345801330]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 143)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_tab_normal")
texture_pressed = ExtResource("10_tab_normal")
texture_hover = ExtResource("10_tab_normal")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="BottomBar/TabRow/TabEquipment" unique_id=672278965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -60.0
offset_right = 38.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_tab_equip")
expand_mode = 1
stretch_mode = 5

[node name="TabLabel" type="Label" parent="BottomBar/TabRow/TabEquipment" unique_id=199023418]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "装备"
horizontal_alignment = 1

[node name="TabStage" type="TextureButton" parent="BottomBar/TabRow" unique_id=1203776899]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 143)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_tab_normal")
texture_pressed = ExtResource("10_tab_normal")
texture_hover = ExtResource("10_tab_normal")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="BottomBar/TabRow/TabStage" unique_id=497219344]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -60.0
offset_right = 38.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_tab_battle")
expand_mode = 1
stretch_mode = 5

[node name="TabLabel" type="Label" parent="BottomBar/TabRow/TabStage" unique_id=1029593369]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Battle"
horizontal_alignment = 1

[node name="TabDungeon" type="TextureButton" parent="BottomBar/TabRow" unique_id=650931740]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 143)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_tab_normal")
texture_pressed = ExtResource("10_tab_normal")
texture_hover = ExtResource("10_tab_normal")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="BottomBar/TabRow/TabDungeon" unique_id=1504809961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -60.0
offset_right = 38.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_tab_dungeon")
expand_mode = 1
stretch_mode = 5

[node name="TabLabel" type="Label" parent="BottomBar/TabRow/TabDungeon" unique_id=1777613468]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "副本"
horizontal_alignment = 1

[node name="TabAchievement" type="TextureButton" parent="BottomBar/TabRow" unique_id=594465094]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 143)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_tab_normal")
texture_pressed = ExtResource("10_tab_normal")
texture_hover = ExtResource("10_tab_normal")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="BottomBar/TabRow/TabAchievement" unique_id=1760647425]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -60.0
offset_right = 38.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_tab_book")
expand_mode = 1
stretch_mode = 5

[node name="TabLabel" type="Label" parent="BottomBar/TabRow/TabAchievement" unique_id=623808355]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "图鉴"
horizontal_alignment = 1

[node name="TopHud" type="Control" parent="." unique_id=1985904209]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GoldBar" type="Control" parent="TopHud" unique_id=1034679052]
unique_name_in_owner = true
custom_minimum_size = Vector2(167, 43)
layout_mode = 1
anchors_preset = 0
offset_left = 17.0
offset_top = 15.0
offset_right = 184.0
offset_bottom = 58.0
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="TopHud/GoldBar" unique_id=301936999]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_money_bg")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="TopHud/GoldBar" unique_id=69546282]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("9_gold_icon")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="TopHud/GoldBar" unique_id=1712069643]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = 2.0
offset_right = -8.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerInfoCard" type="Control" parent="TopHud" unique_id=733048350]
unique_name_in_owner = true
custom_minimum_size = Vector2(337, 83)
layout_mode = 1
anchors_preset = 0
offset_left = 25.0
offset_top = 83.0
offset_right = 362.0
offset_bottom = 166.0
mouse_filter = 2

[node name="Panel" type="TextureRect" parent="TopHud/PlayerInfoCard" unique_id=1627217437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("21_profile")
expand_mode = 1
stretch_mode = 5

[node name="AvatarFrame" type="TextureRect" parent="TopHud/PlayerInfoCard" unique_id=527668609]
custom_minimum_size = Vector2(83, 83)
layout_mode = 1
offset_left = -5.0
offset_top = -2.0
offset_right = 78.0
offset_bottom = 89.0
mouse_filter = 2
texture = ExtResource("22_avatar_frame")
expand_mode = 1
stretch_mode = 5

[node name="Avatar" type="TextureRect" parent="TopHud/PlayerInfoCard/AvatarFrame" unique_id=19345907]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -34.0
offset_right = 34.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("23_avatar01")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="TopHud/PlayerInfoCard" unique_id=837737103]
unique_name_in_owner = true
layout_mode = 1
offset_left = 95.0
offset_top = 9.0
offset_right = 330.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "player001"
vertical_alignment = 1

[node name="BattleIcon" type="TextureRect" parent="TopHud/PlayerInfoCard" unique_id=1743983555]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
offset_left = 96.0
offset_top = 52.0
offset_right = 118.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("24_icon_battle")
expand_mode = 1
stretch_mode = 5

[node name="BattleValue" type="Label" parent="TopHud/PlayerInfoCard" unique_id=843225007]
unique_name_in_owner = true
layout_mode = 1
offset_left = 126.0
offset_top = 44.0
offset_right = 331.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 22
text = "0"
vertical_alignment = 1

[node name="OptionsButton" type="TextureButton" parent="TopHud" unique_id=1131622126]
unique_name_in_owner = true
custom_minimum_size = Vector2(57, 58)
layout_mode = 1
offset_left = 644.0
offset_top = 83.0
offset_right = 701.0
offset_bottom = 141.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("30_btn_menu")
ignore_texture_size = true
stretch_mode = 5

[node name="MissionButton" type="TextureButton" parent="TopHud" unique_id=1742531630]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 67)
layout_mode = 1
offset_left = 636.0
offset_top = 191.0
offset_right = 701.0
offset_bottom = 258.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("31_btn_mission")
ignore_texture_size = true
stretch_mode = 5

[node name="StageProgressHud" type="Control" parent="." unique_id=1883905266]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChapterName" type="Label" parent="StageProgressHud" unique_id=246012397]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 220.0
offset_right = 93.0
offset_bottom = 260.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 27
text = "Battle 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DecoLine" type="TextureRect" parent="StageProgressHud" unique_id=1093744372]
layout_mode = 1
offset_left = 211.0
offset_top = 256.0
offset_right = 510.0
offset_bottom = 283.0
mouse_filter = 2
texture = ExtResource("25_deco_line03")
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="Control" parent="StageProgressHud" unique_id=1710717737]
layout_mode = 1
anchors_preset = 0
offset_left = 232.0
offset_top = 286.0
mouse_filter = 2

[node name="BarStage" type="TextureRect" parent="StageProgressHud/ProgressBar" unique_id=854033177]
layout_mode = 1
offset_left = 24.0
offset_top = 13.0
offset_right = 251.0
offset_bottom = 49.0
mouse_filter = 2
texture = ExtResource("26_bar_stage")
expand_mode = 1
stretch_mode = 6

[node name="Fill" type="TextureRect" parent="StageProgressHud/ProgressBar/BarStage" unique_id=2732295]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_bottom = -5.0
mouse_filter = 2
texture = ExtResource("27_bar_stage_fill")
expand_mode = 1
stretch_mode = 6

[node name="ProgressLabel" type="Label" parent="StageProgressHud/ProgressBar/BarStage" unique_id=1805158213]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -16.0
offset_right = 60.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 26
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DecoBarRight" type="TextureRect" parent="StageProgressHud/ProgressBar" unique_id=480470098]
layout_mode = 1
offset_left = 218.0
offset_right = 277.0
offset_bottom = 59.0
mouse_filter = 2
texture = ExtResource("29_deco_bar_stage02")
expand_mode = 1
stretch_mode = 5

[node name="DecoBarLeft" type="TextureRect" parent="StageProgressHud/ProgressBar/DecoBarRight" unique_id=1127014963]
layout_mode = 1
offset_left = -218.0
offset_top = 7.0
offset_right = -167.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("28_deco_bar_stage")
expand_mode = 1
stretch_mode = 5

[node name="NextChapterNum" type="Label" parent="StageProgressHud/ProgressBar/DecoBarRight" unique_id=585617635]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoutRewardPopup" parent="." unique_id=490801249 instance=ExtResource("19_scout_popup")]
visible = false
layout_mode = 1
