[gd_scene format=3 uid="uid://mainmenu001"]

[ext_resource type="Script" uid="uid://bm3sw56t7hldi" path="res://scripts/ui/main_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cnq6panxdi1xf" path="res://scenes/ui/equipment_panel.tscn" id="2_equipment"]
[ext_resource type="Texture2D" uid="uid://cca5umf6npirk" path="res://assets/ui/battle/bg_main.png" id="3_bg_main"]
[ext_resource type="Texture2D" uid="uid://124ngcud0ohn" path="res://assets/ui/battle/decoration_main.png" id="4_decor_main"]
[ext_resource type="Texture2D" uid="uid://bakfqcyvkv34f" path="res://assets/ui/battle/decoration_wave.png" id="5_decor_wave"]
[ext_resource type="Texture2D" uid="uid://beanu6i8q6j37" path="res://assets/ui/battle/mission_forest.png" id="6_mission"]
[ext_resource type="Texture2D" uid="uid://bd3mrpph35vf0" path="res://assets/ui/battle/start_button.png" id="7_start"]
[ext_resource type="Texture2D" uid="uid://3no6q1s1w2lg" path="res://assets/ui/battle/money_bg.png" id="8_money_bg"]
[ext_resource type="Texture2D" uid="uid://nsvmptqwdy3" path="res://assets/ui/battle/gem_icon.png" id="9_1_gem_icon"]
[ext_resource type="Texture2D" uid="uid://jkwy8x7016ic" path="res://assets/ui/battle/gold_icon.png" id="9_gold_icon"]
[ext_resource type="Texture2D" uid="uid://ddi8qdpland64" path="res://assets/ui/bottom/normal_button.png" id="10_tab_normal"]
[ext_resource type="Texture2D" uid="uid://l5mk4hwcgorc" path="res://assets/ui/bottom/shop_icon.png" id="12_tab_shop"]
[ext_resource type="Texture2D" uid="uid://bgbjww6bnbxr5" path="res://assets/ui/bottom/equipment_icon.png" id="13_tab_equip"]
[ext_resource type="Texture2D" uid="uid://d1duu0ppfmcwf" path="res://assets/ui/bottom/battle_icon.png" id="14_tab_battle"]
[ext_resource type="Texture2D" uid="uid://dvgbb5t56b1gy" path="res://assets/ui/battle/money_bar.png" id="14_y2j7i"]
[ext_resource type="Texture2D" uid="uid://brrt48cfcj8hp" path="res://assets/ui/bottom/dungeon_icon.png" id="15_tab_dungeon"]
[ext_resource type="Texture2D" uid="uid://c76dabbwkh770" path="res://assets/ui/bottom/book_icon.png" id="16_tab_book"]

[node name="MainMenu" type="Control" unique_id=230988136]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
stage_icon_base_scale = 0.96
stage_icon_pulse_amount = 0.03
stage_icon_pulse_speed = 0.7

[node name="BackgroundFallback" type="ColorRect" parent="." unique_id=204084407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18615606, 0.26366782, 0.4414407, 1)

[node name="Background" type="TextureRect" parent="." unique_id=1255794703]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg_main")
expand_mode = 1
stretch_mode = 6

[node name="Content" type="MarginContainer" parent="." unique_id=1976002474]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -20

[node name="GachaPanel" type="CenterContainer" parent="Content" unique_id=367837152]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Placeholder" type="Label" parent="Content/GachaPanel" unique_id=524451780]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "抽奖功能
敬请期待"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentPanel" parent="Content" unique_id=161874588 instance=ExtResource("2_equipment")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="StagePanel" type="VBoxContainer" parent="Content" unique_id=152748131]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="ChapterLineRow" type="MarginContainer" parent="Content/StagePanel" unique_id=1359018815]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="ChapterLineCenter" type="CenterContainer" parent="Content/StagePanel/ChapterLineRow" unique_id=1359018816]
layout_mode = 2
mouse_filter = 2

[node name="StageViewport" type="Control" parent="Content/StagePanel" unique_id=2137268502]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
size_flags_vertical = 3

[node name="SkyGlow" type="TextureRect" parent="Content/StagePanel/StageViewport" unique_id=2037169411]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_decor_wave")
expand_mode = 1
stretch_mode = 6

[node name="GroundStrip" type="TextureRect" parent="Content/StagePanel/StageViewport" unique_id=2015096238]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 118.0
offset_top = 98.0
offset_right = 571.0
offset_bottom = 640.0
mouse_filter = 2
texture = ExtResource("6_mission")
expand_mode = 1
stretch_mode = 4

[node name="StageIconPivot" type="Control" parent="Content/StagePanel/StageViewport" unique_id=39341426]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -95.0
offset_right = 217.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StageIcon" type="TextureRect" parent="Content/StagePanel/StageViewport/StageIconPivot" unique_id=126794481]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -155.0
offset_right = -10.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_mission")
expand_mode = 1

[node name="ChapterPrev" type="TextureButton" parent="Content/StagePanel/StageViewport" unique_id=1147793490]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -22.0
offset_right = 52.0
offset_bottom = 22.0
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="ChapterNext" type="TextureButton" parent="Content/StagePanel/StageViewport" unique_id=1630273449]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -22.0
offset_right = -8.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="StartButtonWrap" type="MarginContainer" parent="Content/StagePanel/StageViewport" unique_id=1442269505]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -216.0
offset_right = 150.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="TextureButton" parent="Content/StagePanel/StageViewport/StartButtonWrap" unique_id=1743837995]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 107)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_start")
texture_hover = ExtResource("7_start")
ignore_texture_size = true
stretch_mode = 0

[node name="ChapterLine" type="TextureRect" parent="Content/StagePanel/StageViewport" unique_id=1220847887]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -389.5
offset_right = 187.0
offset_bottom = -352.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_decor_main")
expand_mode = 1
flip_h = true

[node name="ChapterName" type="Label" parent="Content/StagePanel/StageViewport" unique_id=729538341]
unique_name_in_owner = true
layout_mode = 0
offset_top = 85.0
offset_right = 688.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Battle 1"
horizontal_alignment = 1

[node name="ChapterDesc" type="Label" parent="Content/StagePanel/StageViewport" unique_id=1169332738]
unique_name_in_owner = true
layout_mode = 0
offset_top = 167.0
offset_right = 685.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 35
text = "Whisperwood"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DungeonPanel" type="CenterContainer" parent="Content" unique_id=7959425]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Placeholder" type="Label" parent="Content/DungeonPanel" unique_id=1000496047]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "副本系统
敬请期待"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AchievementPanel" type="CenterContainer" parent="Content" unique_id=850228246]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Placeholder" type="Label" parent="Content/AchievementPanel" unique_id=873881728]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "成就系统
敬请期待"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomBar" type="Control" parent="." unique_id=372677655]
custom_minimum_size = Vector2(0, 168)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -168.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomBg" type="TextureRect" parent="BottomBar" unique_id=157895616]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_decor_wave")
expand_mode = 1
stretch_mode = 6

[node name="TabRail" type="TextureRect" parent="BottomBar" unique_id=1244263719]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TabFocus" type="TextureRect" parent="BottomBar" unique_id=1538070715]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 4

[node name="TabRow" type="HBoxContainer" parent="BottomBar" unique_id=797367881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -2
alignment = 1

[node name="TabGacha" type="TextureButton" parent="BottomBar/TabRow" unique_id=27337258]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 143)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_tab_normal")
texture_pressed = ExtResource("10_tab_normal")
texture_hover = ExtResource("10_tab_normal")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="BottomBar/TabRow/TabGacha" unique_id=368372379]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -43.0
offset_right = 31.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_tab_shop")
expand_mode = 1
stretch_mode = 5

[node name="TabLabel" type="Label" parent="BottomBar/TabRow/TabGacha" unique_id=1553030975]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 34
text = "抽奖"
horizontal_alignment = 1

[node name="TabEquipment" type="TextureButton" parent="BottomBar/TabRow" unique_id=1345801330]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 143)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_tab_normal")
texture_pressed = ExtResource("10_tab_normal")
texture_hover = ExtResource("10_tab_normal")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="BottomBar/TabRow/TabEquipment" unique_id=672278965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -43.0
offset_right = 31.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_tab_equip")
expand_mode = 1
stretch_mode = 5

[node name="TabLabel" type="Label" parent="BottomBar/TabRow/TabEquipment" unique_id=199023418]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "装备"
horizontal_alignment = 1

[node name="TabStage" type="TextureButton" parent="BottomBar/TabRow" unique_id=1203776899]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 143)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_tab_normal")
texture_pressed = ExtResource("10_tab_normal")
texture_hover = ExtResource("10_tab_normal")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="BottomBar/TabRow/TabStage" unique_id=497219344]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -43.0
offset_right = 31.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_tab_battle")
expand_mode = 1
stretch_mode = 5

[node name="TabLabel" type="Label" parent="BottomBar/TabRow/TabStage" unique_id=1029593369]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Battle"
horizontal_alignment = 1

[node name="TabDungeon" type="TextureButton" parent="BottomBar/TabRow" unique_id=650931740]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 143)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_tab_normal")
texture_pressed = ExtResource("10_tab_normal")
texture_hover = ExtResource("10_tab_normal")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="BottomBar/TabRow/TabDungeon" unique_id=1504809961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -43.0
offset_right = 31.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_tab_dungeon")
expand_mode = 1
stretch_mode = 5

[node name="TabLabel" type="Label" parent="BottomBar/TabRow/TabDungeon" unique_id=1777613468]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "副本"
horizontal_alignment = 1

[node name="TabAchievement" type="TextureButton" parent="BottomBar/TabRow" unique_id=594465094]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 143)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_tab_normal")
texture_pressed = ExtResource("10_tab_normal")
texture_hover = ExtResource("10_tab_normal")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="BottomBar/TabRow/TabAchievement" unique_id=1760647425]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -43.0
offset_right = 31.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_tab_book")
expand_mode = 1
stretch_mode = 5

[node name="TabLabel" type="Label" parent="BottomBar/TabRow/TabAchievement" unique_id=623808355]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "图鉴"
horizontal_alignment = 1

[node name="TopBarBg" type="TextureRect" parent="." unique_id=1062283630]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_right = 360.0
offset_bottom = 84.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_y2j7i")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="TopBarBg" unique_id=865535812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0

[node name="TopBar" type="HBoxContainer" parent="TopBarBg/MarginContainer" unique_id=1832171002]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GoldBar" type="Control" parent="TopBarBg/MarginContainer/TopBar" unique_id=197577220]
custom_minimum_size = Vector2(138, 31)
layout_mode = 2
size_flags_vertical = 4

[node name="Bg" type="TextureRect" parent="TopBarBg/MarginContainer/TopBar/GoldBar" unique_id=1435181746]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_money_bg")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="TopBarBg/MarginContainer/TopBar/GoldBar" unique_id=1188380432]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -11.0
offset_right = 28.0
offset_bottom = 11.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_gold_icon")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="TopBarBg/MarginContainer/TopBar/GoldBar" unique_id=29249098]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -10.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GemBar" type="Control" parent="TopBarBg/MarginContainer/TopBar" unique_id=694785780]
custom_minimum_size = Vector2(139, 31)
layout_mode = 2
size_flags_vertical = 4

[node name="Bg" type="TextureRect" parent="TopBarBg/MarginContainer/TopBar/GemBar" unique_id=2137566285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_money_bg")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="TopBarBg/MarginContainer/TopBar/GemBar" unique_id=932388855]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -11.0
offset_right = 28.0
offset_bottom = 11.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_1_gem_icon")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="TopBarBg/MarginContainer/TopBar/GemBar" unique_id=205499942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -10.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
